<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Domains SPF Lookup</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="domains-form" action="{echo $app['base_url']}/tools/spf-lookup.html" class="horizontal-form" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Domains / Sub Domains List</label>
                                    <textarea name="domains" data-required="true" data-validation-message="Domains / Sub Domains List are Required !" class="form-control" style="height: 380px!important"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                            <label class="control-label">Results :</label>
                            <div class="form-control" style="height: 380px !important;background: #eee;color: #fff;font-family: monospace;overflow-y: scroll">{echo $results}</div>
                        </div>
                    </div>
                </div>
                <div class="form-actions right">
                    <button type="submit" class="btn btn-outline dark submit-loading"><i class="fa fa-exchange"></i> Check</button>
                </div>
            </div>
        </form>
    </div>
</div>