<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Add New Vertical</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="verticals-form" action="{echo $app['base_url']}/verticals/save.html" class="horizontal-form validate" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Vertical Name</label>
                            <input id="name" type="text" name="name" data-required="true" data-validation-message="Vertical Name is Required !" class="form-control" placeholder="Enter Vertical Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="status">
                                <option value="Activated" selected >Activated</option>
                                <option value="Inactivated">Inactivated</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark check-before-submit data-validate" data-columns="name" data-input-ids="name" data-model="Vertical" data-row-id="0" data-package="Affiliate"><i class="fa fa-check"></i> Save</a>
            </div>
        </form>
    </div>
</div>