<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Create Vultr Instances</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="vultr-accounts-form" action="#" class="horizontal-form validate" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Vultr Accounts</label>
                            <select id="vultr-accounts" class="form-control bs-select" data-live-search="true"> 
                                {if(isset($accounts) && count($accounts)>0)}
                                    {foreach $row in $accounts}
                                        <option value="{echo $row['id']}">{echo $row['name']}</option>
                                    {/foreach}
                                {/if}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group">
                            <label class="control-label">Nb Of Instances</label>
                            <input id="vultr-nb-of-instances" type="text" class="form-control input-number" value="1">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Region</label>
                            <select id="vultr-region" class="form-control bs-select" title="Select a Region ..." data-live-search="true">
                                <option value="22">Toronto( North America - CA)</option>
                                <option value="12">Silicon Valley( North America - US)</option>
                                <option value="24">Paris( Europe - FR)</option>
                                <option value="25">Tokyo( Asia - JP)</option>
                                <option value="39">Miami( North America - US)</option>
                                <option value="19">Sydney( Australia - AU)</option>
                                <option value="1" selected>New Jersey( North America - US)</option>
                                <option value="2">Chicago( North America - US)</option>
                                <option value="3">Dallas( North America - US)</option>
                                <option value="4">Seattle( North America - US)</option>
                                <option value="5">Los Angeles( North America - US)</option>
                                <option value="6">Atlanta( North America - US)</option>
                                <option value="7">Amsterdam( Europe - NL)</option>
                                <option value="8">London( Europe - GB)</option>
                                <option value="9">Frankfurt( Europe - DE)</option>
                                <option value="40">Singapore( Asia - SG)</option>
                            </select>
                        </div> 
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label full-width">
                                DNS Account
                                <a class="pull-right tooltips bs-deselect-all" data-container="body" data-placement="top" data-original-title="Clear Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-remove"></i></a>
                            </label>
                            <select id="accounts" class="form-control bs-select" title="Select Account ..." name="account-id" data-live-search="true" data-required="true" data-validation-message="Account is Required !">
                                <option value="none|0">None</option>
                                {if(isset($dnsaccounts) && count($dnsaccounts))} 
                                    {foreach $account in $dnsaccounts} 
                                        <option value="{echo $account['type']}|{echo $account['id'] }">{echo ucwords($account['type']) . ' : ' . $account['name']}</option>
                                    {/foreach}
                                {/if}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label full-width">
                                Domains
                                <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                            </label>
                            <select id="vultr-domains" class="form-control bs-select" data-live-search="true" data-actions-box="true" data-live-search="true" multiple> 
                                 
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Instance Type</label>
                            <select id="vultr-size" class="form-control bs-select" title="Select a Type ...">
                                <option value="201" selected>1024 MB RAM,25 GB SSD,1.00 TB BW</option>
                                <option value="202">2048 MB RAM,55 GB SSD,2.00 TB BW</option>
                                <option value="400">1024 MB RAM,32 GB SSD,1.00 TB BW</option>
                                <option value="203">4096 MB RAM,80 GB SSD,3.00 TB BW</option>
                                <option value="115">8192 MB RAM,110 GB SSD,10.00 TB BW</option>
                                <option value="401">2048 MB RAM,64 GB SSD,2.00 TB BW</option>
                                <option value="204">8192 MB RAM,160 GB SSD,4.00 TB BW</option>
                                <option value="116">16384 MB RAM,2x110 GB SSD,20.00 TB BW</option>
                                <option value="402">4096 MB RAM,128 GB SSD,3.00 TB BW</option>
                                <option value="205">16384 MB RAM,320 GB SSD,5.00 TB BW</option>
                                <option value="117">24576 MB RAM,3x110 GB SSD,30.00 TB BW</option>
                                <option value="403">8192 MB RAM,256 GB SSD,4.00 TB BW</option>
                                <option value="206">32768 MB RAM,640 GB SSD,6.00 TB BW</option>
                                <option value="118">32768 MB RAM,4x110 GB SSD,40.00 TB BW</option>
                                <option value="404">16384 MB RAM,384 GB SSD,5.00 TB BW</option>
                                <option value="207">65536 MB RAM,1280 GB SSD,10.00 TB BW</option>
                                <option value="405">32768 MB RAM,512 GB SSD,6.00 TB BW</option>
                                <option value="208">98304 MB RAM,1600 GB SSD,15.00 TB BW</option>
                                <option value="406">49152 MB RAM,768 GB SSD,8.00 TB BW</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group">
                            <label class="control-label">OS</label>
                            <select id="vultr-os" class="form-control bs-select" title="Select an Operating System ...">
                                <option value="centos-6" selected>CentOS 6</option>
                                <option value="centos-7">CentOS 7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark create-vultr-instances"><i class="fa fa-plus"></i> Create Instances</a>
            </div>
        </form>
    </div>
</div>
<div class="portlet light portlet-fit portlet-datatable bordered  ">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Vultr Instances Creation Processes List</span>
        </div>
        <div class="actions">
        </div>
    </div>
    <div class="portlet-body">
        <div class="table-container">
            <div class="table-actions-wrapper">
                <button class="btn btn-outline btn-sm red stop-process"><i class="fa fa-stop"></i> Stop Process</button>
                <button class="btn btn-outline btn-sm red table-group-action-submit" data-table-group-action="delete"><i class="fa fa-close"></i> Delete</button>
            </div>
            <table class="table table-striped table-bordered table-hover table-checkable data-ajax-list" id="vultr-processes" action="{echo $app['base_url']}/vultr-instances/get-processes.html">
                <thead>
                    <tr role="row" class="heading">
                        <th width="2%">
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="group-checkable" data-set="#vultr-processes .checkboxes" />
                                <span></span>
                            </label>
                        </th>
                        <th width="5%">Id</th>
                        {echo $columns}
                        <th width="2%"> 
                        </th>
                    </tr>
                    <tr role="row" class="filter">
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-red filter-cancel margin-bottom"><i class="fa fa-eraser" style="font-size:13px"></i></a>
                            </div>
                        </td>
                        <td><input type="text" class="form-control form-filter input-sm" name="id"></td>
                        {echo $filters}
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-dark filter-submit margin-bottom"><i class="fa fa-filter" style="font-size:13px"></i></a>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody> 

                </tbody>
            </table>
        </div>
    </div>
</div>