<!--[if lt IE 9]>
<script src="{echo $app['base_url']}/plugins/respond.min.js"></script>
<script src="{echo $app['base_url']}/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="{echo $app['base_url']}/plugins/jquery.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-sweetalert/sweetalert.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/moment.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/widearea/widearea.js" type="text/javascript"></script> 