<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-equalizer font-dark"></i>
            <span class="caption-subject font-dark uppercase">Edit Offer From Line :  <span class="bold">{echo $fromName['name']}</span>
        </div>
    </div>
    <div class="portlet-body form">
        <!-- BEGIN FORM-->
        <form action="{echo $app['base_url']}/offers/names/save.html" class="horizontal-form validate" method="POST">
            <input type="hidden" name="offer-id" value="{echo $fromName['offer_id']}">
            <input type="hidden" name="id" value="{echo $fromName['id']}">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">From Name Value</label>
                            <input type="text" name="from-name" class="form-control" data-required="true" data-validation-message="Offer From Name is Required !" value="{echo $fromName['value']}">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="from-name-status">
                                <option value="Activated" {if($fromName['status'] == 'Activated')} selected {/if} >Activated</option>
                                <option value="Inactivated" {if($fromName['status'] == 'Inactivated')} selected {/if}>Inactivated</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <button type="submit" class="btn btn-outline dark submit-loading"><i class="fa fa-check"></i> Save</button>
            </div>
        </form>
        
        <!-- END FORM-->
    </div>
</div>