<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title>{echo $app['name']}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="IR Team" name="author" />
         
        <!-- BEGIN GLOBAL FONTS STYLES -->
        {include includes/core_fonts.html}
        <!-- END GLOBAL FONTS STYLES -->
        
        <!-- BEGIN PAGE GLOBAL STYLES -->
        {include includes/core_styles.html}
        <!-- END PAGE GLOBAL STYLES -->
        
        <!-- BEGIN PAGE LEVEL STYLES -->
        {include $__page/includes/styles.html}
        <!-- END PAGE LEVEL STYLES -->
        
        <!-- BEGIN FAVICON -->
        <link rel="shortcut icon" href="{echo $app['base_url']}/images/logos/iresponse_icon.ico" /> 
        <!-- END FAVICON -->  
    </head>
    <!-- END HEAD -->
    <body class=" page-500-full-page" style="background-color: #444d58;">
        <div class="row">
            <div class="col-md-12 page-500" style="margin-top: 20% !important">
                <div class=" number font-dark"> {echo $code} </div>
                <div class=" details">
                    <h3>{if($code == 403)} {echo 'Access Denied!'} {/if} {if($code == 404)} {echo 'Page Not Found!'} {/if} {if($code >= 500)} Oops! Something Went Wrong ! {/if}</h3>
                    <p>{if($code >= 500)} We are fixing it! Please come back in a while. {/if} 
                    {if($code >= 500)} <br/> {/if}
                    </p>
                    <p>{if($code == 404 || $code == 403)}<a href="{echo $app['base_url']}" class="btn grey-mint btn-outline"> Return home </a><br>{/if}{else}<br/>{/else}</p>
                </div>
            </div>
        </div>  
        <!-- END COPYRIGHT -->
        <!-- BEGIN JAVASCRIPTS -->
            <!-- BEGIN CORE PLUGINS -->   
            {include includes/core_plugins.html}
            <!-- END CORE PLUGINS -->

            <!-- BEGIN PAGE LEVEL PLUGINS -->
            {include $__page/includes/plugins.html}
            <!-- END PAGE LEVEL PLUGINS -->

            <!-- BEGIN CORE PLUGINS -->   
            {include includes/core_scripts.html}
            <!-- END CORE PLUGINS -->

            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            {include $__page/includes/scripts.html}
            <!-- END PAGE LEVEL SCRIPTS -->
        <!-- END JAVASCRIPTS -->
        <!-- BEGIN PRE-LOADER REMOVER -->
        <script>
        $(function(){ 
            $("section.wrapper").fadeOut(500);
            $(".page-content").css("min-height", ($(window).height() - 170) + "px"); 
        }); 
        </script>
        <!-- END PRE-LOADER REMOVER -->
    </body>
</html>