##############################   ISPs rules section

########## General ##########

<domain *>
    max-smtp-out 1200
    max-rcpt-per-message 100
    bounce-after 4d12h    
    retry-after 5m 
    log-connections yes
    log-commands no
    log-transfer-failures yes
    deliver-local-dsn no
</domain>

########## Gmail ########## 

<smtp-pattern-list gmail-errors>
    reply /has been temporarily blocked/ mode=backoff
</smtp-pattern-list>

domain-macro gmail gmail.com

<domain gmail.queue>
    max-smtp-out 1200
    max-msg-per-connection 1200
    smtp-pattern-list gmail-errors
    retry-after 5m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route gmail.com
    dk-sign yes
    dkim-sign yes
</domain>

<domain $gmail>
queue-to "gmail.queue"
</domain>

########## Hotmail ########## 
<smtp-pattern-list hotmail-errors>
    reply /exceeded the rate limit/ mode=backoff
    reply /exceeded the connection limit/ mode=backoff
    reply /Mail rejected by Windows Live Hotmail for policy reasons/ mode=backoff
    reply /mail.live.com\/mail\/troubleshooting.aspx/ mode=backoff
    reply /Please try again/ mode=backoff
</smtp-pattern-list>

domain-macro hotmail hotmail.be,hotmail.ch,hotmail.co.id,hotmail.co.il,hotmail.co.jp,hotmail.co.kr,hotmail.co.nz,hotmail.co.th,hotmail.co.za,hotmail.com,hotmail.com.ar,hotmail.com.au,hotmail.com.br,hotmail.com.hk,hotmail.com.tr,hotmail.com.tw,hotmail.com.vn,hotmail.cz,hotmail.de,hotmail.dk,hotmail.es,hotmail.fi,hotmail.fr,hotmail.gr,hotmail.it,hotmail.my,hotmail.no,hotmail.ph,hotmail.rs,hotmail.se,hotmail.sg,live.at,live.be,live.ca,live.cl,live.cn,live.co.kr,live.co.uk,live.co.za,live.com,live.com.ar,live.com.au,live.com.my,live.com.ph,live.com.pt,live.com.sg,live.de,live.dk,live.fr,live.hk,live.ie,live.in,live.it,live.jp,live.nl,live.no,live.ru,live.se,livemail.tw,msn.com

<domain hotmail.queue>
    max-smtp-out 1000
    max-msg-per-connection 100
    max-msg-rate 2500/s
    max-connect-rate 2/s
    smtp-421-means-mx-unavailable yes
    smtp-pattern-list hotmail-errors
    retry-after 1s
    backoff-retry-after 1s
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route hotmail.com
    dk-sign yes
    dkim-sign yes
</domain>

<domain $hotmail>
  queue-to "hotmail.queue"
</domain>

domain-macro hotmailjp hotmail.jp

<domain hotmailjp.queue>
    max-smtp-out 20
    max-msg-per-connection 100
    max-msg-rate 2500/m
    max-connect-rate 2/s
    smtp-421-means-mx-unavailable yes
    smtp-pattern-list hotmail-errors
    retry-after 1m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route hotmail.jp
    dk-sign yes
    dkim-sign yes
</domain>

<domain $hotmailjp>
  queue-to "hotmailjp.queue"
</domain>

domain-macro hotmailuk hotmail.co.uk

<domain hotmailuk.queue>
    max-smtp-out 20
    max-msg-per-connection 100
    max-msg-rate 2500/m
    max-connect-rate 2/s
    smtp-421-means-mx-unavailable yes
    smtp-pattern-list hotmail-errors
    retry-after 1m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route hotmail.co.uk
    dk-sign yes
    dkim-sign yes
</domain>

<domain $hotmailuk>
  queue-to "hotmailuk.queue"
</domain>

domain-macro hotmailch msn.cn

<domain hotmailch.queue>
    max-smtp-out 20
    max-msg-per-connection 100
    max-msg-rate 2500/m
    max-connect-rate 2/s
    smtp-421-means-mx-unavailable yes
    smtp-pattern-list hotmail-errors
    retry-after 1m
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 10000/h
    route msn.cn
    dk-sign yes
    dkim-sign yes
</domain>

<domain $hotmailch>
  queue-to "hotmailch.queue"
</domain>

########## Aol ########## 

domain-macro aol 
aim.com,aol.at,aol.be,aol.ch,aol.cl,aol.co.nz,aol.co.uk,aol.com,aol.com.ar,aol.com.au,aol.com.br,aol.com.co,aol.com.tr,aol.com.ve,aol.cz,aol.de,aol.dk,aol.es,aol.fi,aol.fr,aol.hk,aol.in,aol.it,aol.jp,aol.kr,aol.nl,aol.pl,aol.ru,aol.se,aol.tw,aolchina.com,aolnorge.no,aolpolska.pl,luckymail.com,wmconnect.com,cs.com,myaol.jp

<domain aol.queue>
    max-smtp-out 200
    max-msg-per-connection 200
    max-rcpt-per-message 	200
    smtp-pattern-list           aol-errors
    retry-after 10m
    backoff-retry-after 15m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate unlimited
    route                       aol.com
    dk-sign                     yes
    dkim-sign                   yes
</domain>

<domain $aol>
  queue-to "aol.queue"
</domain>

domain-macro aoljp aol.co.jp

<domain aoljp.queue>
    max-smtp-out 200
    max-msg-per-connection 200
    max-rcpt-per-message 	200
    smtp-pattern-list           aol-errors
    retry-after 10m
    backoff-retry-after 15m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate unlimited
    route                       aol.co.jp
    dk-sign                     yes
    dkim-sign                   yes
</domain>

<domain $aoljp>
  queue-to "aoljp.queue"
</domain>

<smtp-pattern-list aol-errors>
    reply /421 .* SERVICE NOT AVAILABLE/ mode=backoff
    reply /generating high volumes of.* complaints from AOL/ mode=backoff
    reply /554 .*aol.com/ mode=backoff
    reply /421dynt1/ mode=backoff     
    reply /HVU:B1/ mode=backoff     
    reply /DNS:NR/ mode=backoff
    reply /RLY:NW/ mode=backoff
    reply /DYN:T1/ mode=backoff
    reply /RLY:BD/ mode=backoff
    reply /RLY:CH2/ mode=backoff
    reply /Timed out/     mode=backoff
    reply /\[TSS04]/     mode=backoff
    reply /\[TSS05]/     mode=backoff
</smtp-pattern-list>

########## Yahoo ########## 

<smtp-pattern-list yahoo-errors>
    #reply /\[140\]/     mode=backoff
    #reply /\[160\]/     mode=backoff
    #reply /\[MC02\]/     mode=backoff
    #reply /\[GL01\]/     mode=backoff
    reply /\[TS03\]/     mode=backoff
    reply /\[TS02\]/     mode=backoff
    reply /\[TS01\]/     mode=backoff
    reply /Timed out/     mode=backoff
    reply /\[TSS04]/     mode=backoff
    reply /\[TSS05]/     mode=backoff
    #reply /421 .* Please try again later/ mode=backoff
    #reply /421 Message temporarily deferred/ mode=backoff
    #reply /VS3-IP5 Excessive unknown recipients/ mode=backoff
    #reply /VSS-IP Excessive unknown recipients/ mode=backoff
</smtp-pattern-list>

domain-macro yahoo yahoo.com

<domain yahoo.queue>
    max-smtp-out 200
    max-msg-per-connection 200
    max-rcpt-per-message 	200
    smtp-pattern-list yahoo-errors
    retry-after 10m
    backoff-retry-after 15m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate unlimited
    route yahoo.com
    dk-sign	yes
    dkim-sign	yes
</domain>

<domain $yahoo>
queue-to "yahoo.queue"
</domain>

domain-macro yahooeu yahoo.co.uk,yahoo.de,yahoo.dk,yahoo.fr,yahoo.gr,yahoo.it,yahoo.no,yahoo.pl,yahoo.se

<domain yahooeu.queue>
    max-smtp-out 200
    max-msg-per-connection 200
    max-rcpt-per-message 	200
    smtp-pattern-list yahoo-errors
    retry-after 10m
    backoff-retry-after 15m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate unlimited
    route    yahoo.co.uk
    dk-sign	yes
    dkim-sign	yes
</domain>

<domain $yahooeu>
  queue-to "yahooeu.queue"
</domain>

domain-macro yahooam 
rocketmail.com,y7mail.com,yahoo.ca,yahoo.cl,yahoo.co.nz,yahoo.com.ar,yahoo.com.au,yahoo.com.br,yahoo.com.co,yahoo.com.mx,yahoo.com.pe,yahoo.com.tr,yahoo.com.ve,ymail.com

<domain yahooam.queue>
    max-smtp-out 200
    max-msg-per-connection 200
    max-rcpt-per-message 	200
    smtp-pattern-list yahoo-errors
    retry-after 10m
    backoff-retry-after 15m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate unlimited
    route    yahoo.ca
    dk-sign	yes
    dkim-sign	yes
</domain>

<domain $yahooam>
  queue-to "yahooam.queue"
</domain>

domain-macro yahooas yahoo.com.my,yahoo.com.ph,yahoo.com.sg,yahoo.co.th,yahoo.co.id,yahoo.co.in,yahoo.com.vn,yahoo.in

<domain yahooas.queue>
    max-smtp-out 200
    max-msg-per-connection 200
    max-rcpt-per-message 	200
    smtp-pattern-list yahoo-errors
    retry-after 10m
    backoff-retry-after 15m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate unlimited
    route    yahoo.in
    dk-sign	yes
    dkim-sign	yes
</domain>

<domain $yahooas>
  queue-to "yahooas.queue"
</domain>

########## Att ########## 

<domain att.net>
    max-smtp-out 1200
    max-msg-per-connection 100
    dk-sign  yes
    dkim-sign yes
</domain>

########## Sbcglobal ##########

<smtp-pattern-list Sbcglobal-errors>
    #reply /\[140\]/ mode=backoff
    #reply /\[160\]/ mode=backoff
    reply /\[MC02\]/ mode=backoff
    reply /\[GL01\]/ mode=backoff
    reply /\[TS03\]/ mode=backoff
    reply /\[TS02\]/ mode=backoff
    reply /\[TS01\]/ mode=backoff
    #reply /421 .* Please try again later/ mode=backoff
    reply /421 Message temporarily deferred/ mode=backoff
    #reply /VS3-IP5 Excessive unknown recipients/ mode=backoff
    #reply /VSS-IP Excessive unknown recipients/ mode=backoff
</smtp-pattern-list>

<domain sbcglobal.net>
    max-smtp-out 1200
    max-msg-per-connection 1000
    smtp-pattern-list sbcglobal-errors
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 100000/h
    retry-after 2m
    route sbcglobal.net
    dk-sign yes
    dkim-sign yes
</domain>

########## Comcast ##########

<domain comcast.net>
    max-smtp-out 25
    max-msg-per-connection 1000
    dk-sign yes
    dkim-sign yes
</domain>

########## Cox ##########

<domain cox.net>
    max-smtp-out 5
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>

########## Earthlink ##########

<domain earthlink.net>
    max-smtp-out 150
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>

########## Verizon ##########

<domain verizon.net>
    max-smtp-out 150
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>
