<script src="{echo $app['base_url']}/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jcrop/js/jquery.color.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jcrop/js/jquery.Jcrop.min.js" type="text/javascript"></script>