<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title>{echo $app['name'] . ' | ' . ucfirst($router['controller_class'] . ' | ' . ucfirst($router['action_method']))} Page</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="M-4 Solutions - Application" name="description" />
        <meta content="m4" name="author" />
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <!-- BEGIN GLOBAL FONTS STYLES -->
        {include includes/core_fonts.html}
        <!-- END GLOBAL FONTS STYLES -->
        
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        {include includes/core_styles.html}
        <!-- END GLOBAL MANDATORY STYLES -->
        
        <!-- BEGIN PAGE LEVEL STYLES -->
        {include $__page/includes/styles.html}
        <!-- END PAGE LEVEL STYLES -->
        
        <!-- BEGIN FAVICON -->
        <link rel="shortcut icon" href="{echo $app['base_url']}/images/logos/iresponse_icon.ico" type="image/ico"/> 
        <!-- END FAVICON  -->
    </head>
    <!-- END HEAD -->
    <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-sidebar-fixed {if(IR\App\Helpers\Page::isMenuClosed())} page-sidebar-closed {/if}">
        <!-- BEGIN PRE-LOADER -->
        <section class="wrapper" style="opacity: 0.7 !important;">
            <div class="spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
        </section>
        <!-- END PRE-LOADER -->
        <div class="page-wrapper" style="display: none;">
            <!-- BEGIN HEADER -->
            <div class="page-header navbar navbar-fixed-top">
                <!-- BEGIN HEADER INNER -->
                <div class="page-header-inner ">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="{echo $app['base_url']}">
                            <img class="logo-default" src="{echo $app['base_url']}/images/logos/iresponse.png" alt="{echo $app['name']}" style="width: 100%;height: 32px;margin-top: 0.1rem;" />
                        </a>
                        <div class="menu-toggler sidebar-toggler">
                            <span></span>
                        </div>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                        <span></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="{echo $app['base_url']}/images/avatars/{echo $connectedUser->getAvatarName()}" />
                                    <span class="username username-hide-on-mobile"> {echo $connectedUser->getFirstName() . ' ' .  $connectedUser->getLastName()} </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="javascript:;">Production Id :  <span style="font-weight: bold">{echo $connectedUser->getProductionId()}</span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Email :  <span style="font-weight: bold">{echo $connectedUser->getEmail()}</span></a>
                                    </li>
                                    <li>
                                        <a class="confirmation-button" href="{echo $app['base_url']}/auth/logout.html"><i class="fa fa-power-off"></i> Logout </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END HEADER INNER -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"> </div>
            <!-- END HEADER & CONTENT DIVIDER -->
            <!-- BEGIN CONTAINER -->
            <div class="page-container">
                <!-- BEGIN SIDEBAR -->
                <div class="page-sidebar-wrapper">
                    <!-- BEGIN SIDEBAR -->
                    {include includes/menu.html}
                    <!-- END SIDEBAR -->
                </div>
                <!-- END SIDEBAR -->
                <!-- BEGIN CONTENT -->
                <div class="page-content-wrapper">
                    <!-- BEGIN PAGE CONTENT BODY -->
                        <div class="page-content">
                            <!-- BEGIN PAGE BASE CONTENT -->
                                {echo $pageView}
                            <!-- END PAGE BASE CONTENT -->
                        </div>
                    <!-- END PAGE CONTENT BODY -->
                </div>
                <!-- END CONTENT -->
            </div>
            <!-- END CONTAINER -->
            <!-- BEGIN FOOTER -->
            <div class="page-footer">
                <div class="page-footer-inner"> {echo FW_RELEASE_DATE} {echo $app['company']} - {echo $app['name']} .</div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
        </div>
        <!-- BEGIN JAVASCRIPTS -->
            <!-- BEGIN CORE PLUGINS -->   
            {include includes/core_plugins.html}
            <!-- END CORE PLUGINS -->

            <!-- BEGIN PAGE LEVEL PLUGINS -->
            {include $__page/includes/plugins.html}
            <!-- END PAGE LEVEL PLUGINS -->

            <!-- BEGIN CORE PLUGINS -->   
            {include includes/core_scripts.html}
            <!-- END CORE PLUGINS -->

            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            {include $__page/includes/scripts.html}
            <!-- END PAGE LEVEL SCRIPTS -->
            
            <!-- BEGIN LOADING SCRIPT -->
            <script>$('button.submit-loading').on('click',function(evt){evt.preventDefault();$(this).html('<i class="fa fa-spinner fa-spin"></i> Loading...'); $(this).closest('form').submit()})</script>
            <!-- END LOADING SCRIPT -->
            
        <!-- END JAVASCRIPTS -->
        <!-- BEGIN PREV MESSAGE -->
        {if(isset($prev_action_message))}
            {echo $prev_action_message}
        {/if}
        <!-- END PREV MESSAGE -->
        <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <a data-dismiss="modal" class="btn btn-outline dark" href="javascript:;">Close</a> 
                    </div>
                </div>
            </div>
        </div>
        {include includes/modals/multiselect_filter_select.html}
    </body>
</html>