<script src="{echo $app['base_url']}/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-contextmenu/bootstrap-contextmenu.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/clipboardjs/clipboard.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jcrop/js/jquery.color.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jcrop/js/jquery.Jcrop.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/tinymce/jquery.tinymce.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/tinymce/tinymce.min.js" type="text/javascript"></script>