<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Download DataLists</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="datalists-form" class="horizontal-form validate" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label full-width">
                                Data Lists
                                <a class="pull-right tooltips bs-deselect-all" data-container="body" data-placement="top" data-original-title="Clear Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-remove"></i></a>
                            </label>
                            <select class="form-control bs-select" id="lists" class="form-control bs-select" title="Select Types ..." multiple data-actions-box="true" data-live-search="true" >
                                {if(isset($lists) && count($lists))}
                                    {foreach $list in $lists}
                                        <option value="{echo $list['id'] }">{echo $list['name']}</option>
                                    {/foreach}
                                {/if}
                            </select> 
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label full-width">
                                Type
                                <a class="pull-right tooltips bs-deselect-all" data-container="body" data-placement="top" data-original-title="Clear Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-remove"></i></a>
                            </label>
                            <select class="form-control bs-select" id="types" class="form-control bs-select" title="Select Types ..." multiple data-actions-box="true" data-live-search="true">
                                <option value="fresh">Fresh</option>
                                <option value="clean">Clean</option>
                                <option value="openers">Openers</option>
                                <option value="clickers">Clickers</option>
                                <option value="leader">Leaders</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark download-data"><i class="fa fa-download"></i> Download</a>
            </div>
        </form>
    </div>
</div>