<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Blacklist Emails Fetch</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="emails-fetch-form" class="horizontal-form">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Ids ( listid_emailid Separated by lines )</label>
                            <textarea id="ids" class="form-control" style="height: 500px!important"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Blacklist Emails</label>
                            <textarea id="emails" class="form-control" style="height: 500px!important"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline blue-madison fetch-emails"><i class="fa fa-download"></i> Fetch Emails</a>
                <a href="javascript:;" class="btn btn-outline red blacklist-emails"><i class="fa fa-stop"></i> Blacklist Emails</a>
                <a href="javascript:;" class="btn btn-outline red delete-emails"><i class="fa fa-remove"></i> Delete Emails</a>
            </div>
        </form>
    </div>
</div>