<div class="portlet light portlet-fit portlet-datatable bordered  ">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Scaleway Instances List</span>
        </div>
        <div class="actions">
            <a href="{echo $app['base_url']}/scaleway-instances/create.html" class="btn btn-outline dark"><i class="fa fa-plus"></i> Create Scaleway Instances</a>
        </div>
    </div>
    <div class="portlet-body">
        <div class="table-container">
            <div class="table-actions-wrapper">
                <button class="btn btn-outline btn-sm blue scaleway-insatnces-actions" data-action="start" title="Start"><i class="fa fa-play"></i> Start</button>
                <button class="btn btn-outline btn-sm red scaleway-insatnces-actions" data-action="stop" title="Stop"><i class="fa fa-stop"></i> Stop</button>
                <button class="btn btn-outline btn-sm green scaleway-insatnces-actions" data-action="restart" title="Restart"><i class="fa fa-spinner"></i> Restart</button>
                <button class="btn btn-outline btn-sm red scaleway-insatnces-actions" data-action="terminate" title="Terminate"><i class="fa fa-remove"></i> Terminate</button>
                <button class="btn btn-outline btn-sm red table-group-action-submit" data-table-group-action="delete"><i class="fa fa-close"></i> Delete</button>
            </div>
            <table class="table table-striped table-bordered table-hover table-checkable data-ajax-list" id="scaleway-instances" action="{echo $app['base_url']}/scaleway-instances/get.html">
                <thead>
                    <tr role="row" class="heading">
                        <th width="2%">
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="group-checkable" data-set="#scaleway-instances .checkboxes" />
                                <span></span>
                            </label>
                        </th>
                        <th width="5%">Id</th>
                        {echo $columns}
                        <th width="2%"> 
                        </th>
                    </tr>
                    <tr role="row" class="filter">
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-red filter-cancel margin-bottom"><i class="fa fa-eraser" style="font-size:13px"></i></a>
                            </div>
                        </td>
                        <td><input type="text" class="form-control form-filter input-sm" name="id"></td>
                        {echo $filters}
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-dark filter-submit margin-bottom"><i class="fa fa-filter" style="font-size:13px"></i></a>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody> 

                </tbody>
            </table>
        </div>
    </div>
</div>