<script src="{echo $app['base_url']}/scripts/global/layout.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/scripts/pages/pmta/configs.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/scripts/pages/pmta/commands.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/scripts/pages/pmta/templates.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/scripts/pages/pmta/vmtas.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/scripts/pages/pmta/processes.js" type="text/javascript"></script>