<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Create Linode Instances</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="linode-accounts-form" action="#" class="horizontal-form validate" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Linode Accounts</label>
                            <select id="linode-accounts" class="form-control bs-select" data-live-search="true"> 
                                {if(isset($accounts) && count($accounts)>0)}
                                    {foreach $row in $accounts}
                                        <option value="{echo $row['id']}">{echo $row['name']}</option>
                                    {/foreach}
                                {/if}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group">
                            <label class="control-label">Nb Of Instances</label>
                            <input id="linode-nb-of-instances" type="text" class="form-control input-number" value="1">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Region</label>
                            <select id="linode-region" class="form-control bs-select" title="Select a Region ..."data-live-search="true">
                                <option value="us-southeast">Atlanta,GA (North America)</option>
                                <option value="us-central">Dallas,TX (North America)</option>
                                <option value="us-west">Fremont,CA (North America)</option>
                                <option value="us-esat">Newark,NJ (North America)</option>
                                <option value="ca-central">Toronto,ON (Canada)</option>
                                <option value="eu-west">London,UK (Europe)</option>
                                <option value="eu-central">Frankfurt,DE (Europe)</option>
                                <option value="ap-south">Singapore,SG (Asia)</option>
                                <option value="ap-northeast">Tokyo 2,JP (Asia)</option>
                                <option value="ap-west">Mumbai,IN (Asia)</option>
                            </select>
                        </div> 
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label full-width">
                                DNS Account
                                <a class="pull-right tooltips bs-deselect-all" data-container="body" data-placement="top" data-original-title="Clear Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-remove"></i></a>
                            </label>
                            <select id="accounts" class="form-control bs-select" title="Select Account ..." name="account-id" data-live-search="true" data-required="true" data-validation-message="Account is Required !">
                                <option value="none|0">None</option>
                                {if(isset($dnsaccounts) && count($dnsaccounts))} 
                                    {foreach $account in $dnsaccounts} 
                                        <option value="{echo $account['type']}|{echo $account['id'] }">{echo ucwords($account['type']) . ' : ' . $account['name']}</option>
                                    {/foreach}
                                {/if}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label full-width">
                                Domains
                                <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                            </label>
                            <select id="linode-domains" class="form-control bs-select" data-live-search="true" data-actions-box="true" data-live-search="true" multiple> 
                                 
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Instance Type</label>
                            <select id="linode-size" class="form-control bs-select" title="Select a Type ...">
                                <option value="g6-nanode-1">Nanode(1GB) 1 CPU(s)_Storage(25GB)_1 RAM</option>
                                <option value="g6-standard-1">Linode(2GB) 1 CPU(s)_Storage(50GB)_2 RAM</option>
                                <option value="g6-standard-2">Linode(4GB) 2 CPU(s)_Storage(80GB)_4 RAM</option>
                                <option value="g6-standard-4">Linode(8GB) 4 CPU(s)_Storage(160GB)_8 RAM</option>
                                <option value="g6-standard-6">Linode(16GB) 6 CPU(s)_Storage(320GB)_16 RAM</option>
                                <option value="g6-standard-8">Linode(32GB) 8 CPU(s)_Storage(640GB)_32 RAM</option>
                                <option value="g6-standard-16">Linode(64GB) 16 CPU(s)_Storage(1280GB)_64 RAM</option>
                                <option value="g6-standard-20">Linode(96GB) 20 CPU(s)_Storage(1920GB)_96 RAM</option>
                                <option value="g6-standard-24">Linode(128GB) 24 CPU(s)_Storage(2560GB)_128 RAM</option>
                                <option value="g6-standard-32">Linode(192GB) 32 CPU(s)_Storage(3840GB)_192 RAM</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group">
                            <label class="control-label">OS</label>
                            <select id="linode-os" class="form-control bs-select" title="Select an Operating System ...">
                                <option value="centos-6" selected>CentOS 6</option>
                                <option value="centos-7">CentOS 7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark create-linode-instances"><i class="fa fa-plus"></i> Create Instances</a>
            </div>
        </form>
    </div>
</div>
<div class="portlet light portlet-fit portlet-datatable bordered  ">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Linode Instances Creation Processes List</span>
        </div>
        <div class="actions">
        </div>
    </div>
    <div class="portlet-body">
        <div class="table-container">
            <div class="table-actions-wrapper">
                <button class="btn btn-outline btn-sm red stop-process"><i class="fa fa-stop"></i> Stop Process</button>
                <button class="btn btn-outline btn-sm red table-group-action-submit" data-table-group-action="delete"><i class="fa fa-close"></i> Delete</button>
            </div>
            <table class="table table-striped table-bordered table-hover table-checkable data-ajax-list" id="linode-processes" action="{echo $app['base_url']}/linode-instances/get-processes.html">
                <thead>
                    <tr role="row" class="heading">
                        <th width="2%">
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="group-checkable" data-set="#linode-processes .checkboxes" />
                                <span></span>
                            </label>
                        </th>
                        <th width="5%">Id</th>
                        {echo $columns}
                        <th width="2%"> 
                        </th>
                    </tr>
                    <tr role="row" class="filter">
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-red filter-cancel margin-bottom"><i class="fa fa-eraser" style="font-size:13px"></i></a>
                            </div>
                        </td>
                        <td><input type="text" class="form-control form-filter input-sm" name="id"></td>
                        {echo $filters}
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-dark filter-submit margin-bottom"><i class="fa fa-filter" style="font-size:13px"></i></a>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody> 

                </tbody>
            </table>
        </div>
    </div>
</div>