<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Add New Scaleway Account</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="scaleway-accounts-form" action="{echo $app['base_url']}/scaleway-accounts/save.html" class="horizontal-form validate" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Scaleway Account Name</label>
                            <input type="text" name="scaleway-name" class="form-control" data-required="true" data-validation-message="Scaleway Account Name is Required !" placeholder="Enter Scaleway Account Name">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Account Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="scaleway-status">
                                <option value="Activated" selected >Activated</option>
                                <option value="Inactivated">Inactivated</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Api Token</label>
                            <input type="text" name="scaleway-api-token" class="form-control" data-required="true" data-validation-message="Scaleway Api Token is Required !" placeholder="Enter Scaleway Api Token">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Organization ID</label>
                            <input type="text" name="scaleway-organization-id" class="form-control" data-required="true" data-validation-message="Scaleway Organization ID is Required !" placeholder="Enter Scaleway Organization ID">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy IP</label>
                            <input type="text" name="scaleway-proxy-ip" class="form-control" placeholder="Enter Scaleway Proxy IP (Optional)">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy Port</label>
                            <input type="text" name="scaleway-proxy-port" class="form-control input-number" placeholder="Enter Scaleway Proxy Port (Optional)">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy Username</label>
                            <input type="text" name="scaleway-proxy-username" class="form-control" placeholder="Enter Scaleway Username (Optional)">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy Password</label>
                            <input type="text" name="scaleway-proxy-password" class="form-control" placeholder="Enter Scaleway Password (Optional)">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark check-before-submit data-validate" data-columns="name" data-input-ids="scaleway-name" data-model="ScalewayAccount" data-row-id="0" data-package="Admin"><i class="fa fa-check"></i> Save</a>
            </div>
        </form>
    </div>
</div>