<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Edit Scaleway Account <span class="bold">{echo $account['name']}</span></span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="scaleway-accounts-form" action="{echo $app['base_url']}/scaleway-accounts/save.html" class="horizontal-form validate" method="POST">
            <input type="hidden" name="id" value="{echo $account['id']}"/>
            <div class="form-body">
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Scaleway Account Name</label>
                            <input type="text" name="scaleway-name" class="form-control" data-required="true" data-validation-message="Scaleway Account Name is Required !" placeholder="Enter Scaleway Account Name" value="{echo $account['name']}">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Account Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="scaleway-status">
                                <option value="Activated" {if($account['status'] == 'Activated')} selected {/if} >Activated</option>
                                <option value="Inactivated" {if($account['status'] == 'Inactivated')} selected {/if} >Inactivated</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Api Token</label>
                            <input type="text" name="scaleway-api-token" class="form-control" data-required="true" data-validation-message="Scaleway Api Token is Required !" placeholder="Enter Scaleway Api Token" value="{echo $account['api_token']}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Organization ID</label>
                            <input type="text" name="scaleway-organization-id" class="form-control" data-required="true" data-validation-message="Scaleway Organization ID is Required !" placeholder="Enter Scaleway Organization ID" value="{echo $account['organization']}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy IP</label>
                            <input type="text" name="scaleway-proxy-ip" class="form-control" placeholder="Enter Scaleway Proxy IP (Optional)" value="{echo $account['proxy_ip']}">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy Port</label>
                            <input type="text" name="scaleway-proxy-port" class="form-control input-number" placeholder="Enter Scaleway Proxy Port (Optional)" value="{echo $account['proxy_port']}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy Username</label>
                            <input type="text" name="scaleway-proxy-username" class="form-control" placeholder="Enter Scaleway Proxy Username (Optional)" value="{echo $account['proxy_username']}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Scaleway Proxy Password</label>
                            <input type="text" name="scaleway-proxy-password" class="form-control" placeholder="Enter Scaleway Proxy Password (Optional)" value="{echo $account['proxy_password']}">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark check-before-submit data-validate" data-columns="name" data-input-ids="scaleway-name" data-model="ScalewayAccount" data-row-id="{echo $account['id']}" data-package="Admin"><i class="fa fa-check"></i> Save</a>
            </div>
        </form>
    </div>
</div>