<div id="creative-display" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog" style="width: 80%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Creative Display</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div id="creative-loading">Loading ....</div>
                        <iframe id="creative-frame" style="width: 100%;min-height: 300px;border: none;display: none;"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline dark btn-outline">Close</button>
            </div>
        </div>
    </div>
</div>

