<div id="vmtas-filter" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Vmtas Filter</h4>
            </div>
            <div class="modal-body">
                <div class="scroller" style="height:250px" data-always-visible="1" data-rail-visible1="1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group"> 
                                <label class="control-label full-width">Vmtas List</label>
                                <textarea id="filter-vmtas-list" class="form-control" style="height: 200px !important;" spellcheck="false"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline dark btn-outline">Close</button>
                <button type="button" class="btn btn-outline dark apply-vmta-filter">Apply Filter</button>
            </div>
        </div>
    </div>
</div>

