<div id="suppression-processes-details" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog" style="width: 60%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Suppression Details</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 suppression-processes-details-container">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline dark btn-outline">Close</button>
            </div>
        </div>
    </div>
</div>

