<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Edit Role <span class="bold">{echo $role['name']}</span></span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="roles-form" action="{echo $app['base_url']}/roles/save.html" class="horizontal-form validate" method="POST">
            <input type="hidden" name="id" value="{echo $role['id']}"/>
            <div class="form-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Role Name</label>
                            <input type="text" name="name" class="form-control" data-required="true" data-validation-message="Role Name is Required !" placeholder="Enter Role Name" value="{echo $role['name']}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Role Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="status">
                                <option value="Activated" {if($role['status'] == 'Activated')} selected {/if} >Activated</option>
                                <option value="Inactivated" {if($role['status'] == 'Inactivated')} selected {/if} >Inactivated</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Role Type</label>
                            <select class="form-control bs-select" title="Select a Type ..." name="type">
                                <option value="Team Based Role" {if($role['role_type'] == 'Team Based Role')} selected {/if} >Team Based Role</option>
                                <option value="Admin Based Role" {if($role['role_type'] == 'Admin Based Role')} selected {/if}>Admin Based Role</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="caption">Main Permissions :</h4>
                        <div class="row">              
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="main-configs" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-app-store" style="margin-right: 10px"></i> Main Permissions</label>
                                    <div class="mt-checkbox-list main-configs">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Dashboard
                                            <input type="checkbox" name="permissions[]" value="dashboard" {if(count($permissions) && in_array('dashboard',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Full Earning Report
                                            <input type="checkbox" name="permissions[]" value="show-full-report" {if(count($permissions) && in_array('show-full-report',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Application Settings
                                            <input type="checkbox" name="permissions[]" value="manage-settings" {if(count($permissions) && in_array('manage-settings',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Application Frontend Logs
                                            <input type="checkbox" name="permissions[]" value="show-frontend-logs" {if(count($permissions) && in_array('show-frontend-logs',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Application Backend Logs
                                            <input type="checkbox" name="permissions[]" value="show-backend-logs" {if(count($permissions) && in_array('show-backend-logs',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Audit Logs
                                            <input type="checkbox" name="permissions[]" value="show-auditlogs" {if(count($permissions) && in_array('show-auditlogs',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Connected Users
                                            <input type="checkbox" name="permissions[]" value="show-users-sessions" {if(count($permissions) && in_array('show-users-sessions',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Kill Users Sessions
                                            <input type="checkbox" name="permissions[]" value="kill-users-sessions" {if(count($permissions) && in_array('kill-users-sessions',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="tools-configs" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-android" style="margin-right: 10px"></i>Tools Permissions</label>
                                    <div class="mt-checkbox-list tools-configs">
                                        <label class="mt-checkbox mt-checkbox-outline"> Domains SPF Checker
                                            <input type="checkbox" name="permissions[]" value="spf-lookup" {if(count($permissions) && in_array('spf-lookup',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Domains / Ips Reputation
                                            <input type="checkbox" name="permissions[]" value="blacklist-tools" {if(count($permissions) && in_array('blacklist-tools',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Mailbox Extractor
                                            <input type="checkbox" name="permissions[]" value="mailbox-extractor" {if(count($permissions) && in_array('mailbox-extractor',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Extractor Tool
                                            <input type="checkbox" name="permissions[]" value="extractor-tools" {if(count($permissions) && in_array('extractor-tools',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="caption">APIs Permissions :</h4>
                        <div class="row">    
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="amazon" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-amazon" style="margin-right: 10px"></i> AWS Api</label>
                                    <div class="mt-checkbox-list amazon">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Amazon Accounts
                                            <input type="checkbox" name="permissions[]" value="show-amazon-accounts" {if(count($permissions) && in_array('show-amazon-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Amazon Accounts
                                            <input type="checkbox" name="permissions[]" value="add-amazon-accounts" {if(count($permissions) && in_array('add-amazon-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Amazon Accounts
                                            <input type="checkbox" name="permissions[]" value="edit-amazon-accounts" {if(count($permissions) && in_array('edit-amazon-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Amazon Accounts
                                            <input type="checkbox" name="permissions[]" value="delete-amazon-accounts" {if(count($permissions) && in_array('delete-amazon-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Accounts Processes
                                            <input type="checkbox" name="permissions[]" value="show-amazon-accounts-processes" {if(count($permissions) && in_array('show-amazon-accounts-processes',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create Amazon Instances
                                            <input type="checkbox" name="permissions[]" value="create-amazon-instances" {if(count($permissions) && in_array('create-amazon-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Amazon Instances
                                            <input type="checkbox" name="permissions[]" value="show-amazon-instances" {if(count($permissions) && in_array('show-amazon-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Amazon Instances
                                            <input type="checkbox" name="permissions[]" value="delete-amazon-instances" {if(count($permissions) && in_array('delete-amazon-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="digital-ocean" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-digital-ocean" style="margin-right: 10px"></i> Digital Ocean Api</label>
                                    <div class="mt-checkbox-list digital-ocean">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Digital Ocean Accounts
                                            <input type="checkbox" name="permissions[]" value="show-digital-ocean-accounts" {if(count($permissions) && in_array('show-digital-ocean-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Digital Ocean Accounts
                                            <input type="checkbox" name="permissions[]" value="add-digital-ocean-accounts" {if(count($permissions) && in_array('add-digital-ocean-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Digital Ocean Accounts
                                            <input type="checkbox" name="permissions[]" value="edit-digital-ocean-accounts" {if(count($permissions) && in_array('edit-digital-ocean-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Digital Ocean Accounts
                                            <input type="checkbox" name="permissions[]" value="delete-digital-ocean-accounts" {if(count($permissions) && in_array('delete-digital-ocean-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create Digital Ocean Instances
                                            <input type="checkbox" name="permissions[]" value="create-digital-ocean-droplets" {if(count($permissions) && in_array('create-digital-ocean-droplets',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Digital Ocean Instances
                                            <input type="checkbox" name="permissions[]" value="show-digital-ocean-droplets" {if(count($permissions) && in_array('show-digital-ocean-droplets',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Digital Ocean Instances
                                            <input type="checkbox" name="permissions[]" value="delete-digital-ocean-droplets" {if(count($permissions) && in_array('delete-digital-ocean-droplets',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="linode" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-linode" style="margin-right: 10px"></i> Linode Api</label>
                                    <div class="mt-checkbox-list linode">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Linode Accounts
                                            <input type="checkbox" name="permissions[]" value="show-linode-accounts" {if(count($permissions) && in_array('show-linode-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Linode Accounts
                                            <input type="checkbox" name="permissions[]" value="add-linode-accounts" {if(count($permissions) && in_array('add-linode-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Linode Accounts
                                            <input type="checkbox" name="permissions[]" value="edit-linode-accounts" {if(count($permissions) && in_array('edit-linode-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Linode Accounts
                                            <input type="checkbox" name="permissions[]" value="delete-linode-accounts" {if(count($permissions) && in_array('delete-linode-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create Linode Instances
                                            <input type="checkbox" name="permissions[]" value="create-linode-instances" {if(count($permissions) && in_array('create-linode-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Linode Instances
                                            <input type="checkbox" name="permissions[]" value="show-linode-instances" {if(count($permissions) && in_array('show-linode-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Linode Instances
                                            <input type="checkbox" name="permissions[]" value="delete-linode-instances" {if(count($permissions) && in_array('delete-linode-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="hetzner" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-h-square" style="margin-right: 10px"></i> Hetzner Api</label>
                                    <div class="mt-checkbox-list hetzner">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Hetzner Accounts
                                            <input type="checkbox" name="permissions[]" value="show-hetzner-accounts" {if(count($permissions) && in_array('show-hetzner-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Hetzner Accounts
                                            <input type="checkbox" name="permissions[]" value="add-hetzner-accounts" {if(count($permissions) && in_array('add-hetzner-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Hetzner Accounts
                                            <input type="checkbox" name="permissions[]" value="edit-hetzner-accounts" {if(count($permissions) && in_array('edit-hetzner-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Hetzner Accounts
                                            <input type="checkbox" name="permissions[]" value="delete-hetzner-accounts" {if(count($permissions) && in_array('delete-hetzner-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create Hetzner Instances
                                            <input type="checkbox" name="permissions[]" value="create-hetzner-instances" {if(count($permissions) && in_array('create-hetzner-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Hetzner Instances
                                            <input type="checkbox" name="permissions[]" value="show-hetzner-instances" {if(count($permissions) && in_array('show-hetzner-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Hetzner Instances
                                            <input type="checkbox" name="permissions[]" value="delete-hetzner-instances" {if(count($permissions) && in_array('delete-hetzner-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="atlantic" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-adn" style="margin-right: 10px"></i> Atlantic Api</label>
                                    <div class="mt-checkbox-list atlantic">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Atlantic Accounts
                                            <input type="checkbox" name="permissions[]" value="show-atlantic-accounts" {if(count($permissions) && in_array('show-atlantic-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Atlantic Accounts
                                            <input type="checkbox" name="permissions[]" value="add-atlantic-accounts" {if(count($permissions) && in_array('add-atlantic-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Atlantic Accounts
                                            <input type="checkbox" name="permissions[]" value="edit-atlantic-accounts" {if(count($permissions) && in_array('edit-atlantic-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Atlantic Accounts
                                            <input type="checkbox" name="permissions[]" value="delete-atlantic-accounts" {if(count($permissions) && in_array('delete-atlantic-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create Atlantic Instances
                                            <input type="checkbox" name="permissions[]" value="create-atlantic-instances" {if(count($permissions) && in_array('create-atlantic-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Atlantic Instances
                                            <input type="checkbox" name="permissions[]" value="show-atlantic-instances" {if(count($permissions) && in_array('show-atlantic-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Atlantic Instances
                                            <input type="checkbox" name="permissions[]" value="delete-atlantic-instances" {if(count($permissions) && in_array('delete-atlantic-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="scaleway" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-speakap" style="margin-right: 10px"></i> Scaleway Api</label>
                                    <div class="mt-checkbox-list scaleway">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Scaleway Accounts
                                            <input type="checkbox" name="permissions[]" value="show-scaleway-accounts" {if(count($permissions) && in_array('show-scaleway-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Scaleway Accounts
                                            <input type="checkbox" name="permissions[]" value="add-scaleway-accounts" {if(count($permissions) && in_array('add-scaleway-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Scaleway Accounts
                                            <input type="checkbox" name="permissions[]" value="edit-scaleway-accounts" {if(count($permissions) && in_array('edit-scaleway-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Scaleway Accounts
                                            <input type="checkbox" name="permissions[]" value="delete-scaleway-accounts" {if(count($permissions) && in_array('delete-scaleway-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create Scaleway Instances
                                            <input type="checkbox" name="permissions[]" value="create-scaleway-instances" {if(count($permissions) && in_array('create-scaleway-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Scaleway Instances
                                            <input type="checkbox" name="permissions[]" value="show-scaleway-instances" {if(count($permissions) && in_array('show-scaleway-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Scaleway Instances
                                            <input type="checkbox" name="permissions[]" value="delete-scaleway-instances" {if(count($permissions) && in_array('delete-scaleway-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="vultr" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-speakap" style="margin-right: 10px"></i> Vultr Api</label>
                                    <div class="mt-checkbox-list vultr">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Vultr Accounts
                                            <input type="checkbox" name="permissions[]" value="show-vultr-accounts" {if(count($permissions) && in_array('show-vultr-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Vultr Accounts
                                            <input type="checkbox" name="permissions[]" value="add-vultr-accounts" {if(count($permissions) && in_array('add-vultr-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Vultr Accounts
                                            <input type="checkbox" name="permissions[]" value="edit-vultr-accounts" {if(count($permissions) && in_array('edit-vultr-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Vultr Accounts
                                            <input type="checkbox" name="permissions[]" value="delete-vultr-accounts" {if(count($permissions) && in_array('delete-vultr-accounts',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create Vultr Instances
                                            <input type="checkbox" name="permissions[]" value="create-vultr-instances" {if(count($permissions) && in_array('create-vultr-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Vultr Instances
                                            <input type="checkbox" name="permissions[]" value="show-vultr-instances" {if(count($permissions) && in_array('show-vultr-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Vultr Instances
                                            <input type="checkbox" name="permissions[]" value="delete-vultr-instances" {if(count($permissions) && in_array('delete-vultr-instances',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="caption">Servers Management Permissions :</h4>
                        <div class="row">              
                            <div class="col-md-2">
                                <div class="row">              
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="select-all-checkboxes" data-class-target="servers-providers" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-suitcase" style="margin-right: 10px"></i> Servers Providers</label>
                                            <div class="mt-checkbox-list servers-providers">
                                                <label class="mt-checkbox mt-checkbox-outline"> Show Servers Providers
                                                    <input type="checkbox" name="permissions[]" value="show-servers-providers" {if(count($permissions) && in_array('show-servers-providers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Add Servers Providers
                                                    <input type="checkbox" name="permissions[]" value="add-servers-providers" {if(count($permissions) && in_array('add-servers-providers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Edit Servers Providers
                                                    <input type="checkbox" name="permissions[]" value="edit-servers-providers" {if(count($permissions) && in_array('edit-servers-providers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Delete Servers Providers
                                                    <input type="checkbox" name="permissions[]" value="delete-servers-providers" {if(count($permissions) && in_array('delete-servers-providers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">              
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="select-all-checkboxes" data-class-target="management-servers" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-server" style="margin-right: 10px"></i> Management Servers</label>
                                            <div class="mt-checkbox-list management-servers">
                                                <label class="mt-checkbox mt-checkbox-outline"> Show Management Servers
                                                    <input type="checkbox" name="permissions[]" value="show-management-servers" {if(count($permissions) && in_array('show-management-servers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Add Management Servers
                                                    <input type="checkbox" name="permissions[]" value="add-management-servers" {if(count($permissions) && in_array('add-management-servers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Edit Management Servers
                                                    <input type="checkbox" name="permissions[]" value="edit-management-servers" {if(count($permissions) && in_array('edit-management-servers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Delete Management Servers
                                                    <input type="checkbox" name="permissions[]" value="delete-management-servers" {if(count($permissions) && in_array('delete-management-servers',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="mta-servers" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="far fa-server" style="margin-right: 10px"></i> MTA Servers</label>
                                    <div class="mt-checkbox-list mta-servers">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show MTA Servers
                                            <input type="checkbox" name="permissions[]" value="show-mta-servers" {if(count($permissions) && in_array('show-mta-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add MTA Servers
                                            <input type="checkbox" name="permissions[]" value="add-mta-servers" {if(count($permissions) && in_array('add-mta-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit MTA Servers
                                            <input type="checkbox" name="permissions[]" value="edit-mta-servers" {if(count($permissions) && in_array('edit-mta-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete MTA Servers
                                            <input type="checkbox" name="permissions[]" value="delete-mta-servers" {if(count($permissions) && in_array('delete-mta-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Configure Additional IPs
                                            <input type="checkbox" name="permissions[]" value="configure-additional-ips" {if(count($permissions) && in_array('configure-additional-ips',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Install MTA Servers
                                            <input type="checkbox" name="permissions[]" value="install-mta-servers" {if(count($permissions) && in_array('install-mta-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Execute Servers Actions
                                            <input type="checkbox" name="permissions[]" value="servers-actions" {if(count($permissions) && in_array('servers-actions',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show All Vmtas
                                            <input type="checkbox" name="permissions[]" value="show-mta-servers-vmtas" {if(count($permissions) && in_array('show-mta-servers-vmtas',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Proxies Servers
                                            <input type="checkbox" name="permissions[]" value="install-proxies-servers" {if(count($permissions) && in_array('install-proxies-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="smtp-servers" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-cloudversify" style="margin-right: 10px"></i> SMTP Servers</label>
                                    <div class="mt-checkbox-list smtp-servers">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show SMTP Servers
                                            <input type="checkbox" name="permissions[]" value="show-smtp-servers" {if(count($permissions) && in_array('show-smtp-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add SMTP Servers
                                            <input type="checkbox" name="permissions[]" value="add-smtp-servers" {if(count($permissions) && in_array('add-smtp-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit SMTP Servers
                                            <input type="checkbox" name="permissions[]" value="edit-smtp-servers" {if(count($permissions) && in_array('edit-smtp-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete SMTP Servers
                                            <input type="checkbox" name="permissions[]" value="delete-smtp-servers" {if(count($permissions) && in_array('delete-smtp-servers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add SMTP Users
                                            <input type="checkbox" name="permissions[]" value="add-smtp-users" {if(count($permissions) && in_array('add-smtp-users',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit SMTP Users
                                            <input type="checkbox" name="permissions[]" value="edit-smtp-users" {if(count($permissions) && in_array('edit-smtp-users',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete SMTP Users
                                            <input type="checkbox" name="permissions[]" value="delete-smtp-users" {if(count($permissions) && in_array('delete-smtp-users',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> SMTP Bulk Check
                                            <input type="checkbox" name="permissions[]" value="smtp-bulk-check" {if(count($permissions) && in_array('smtp-bulk-check',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="select-all-checkboxes" data-class-target="domains" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-globe" style="margin-right: 10px"></i> Domains</label>
                                            <div class="mt-checkbox-list domains">
                                                <label class="mt-checkbox mt-checkbox-outline"> Show Domains
                                                    <input type="checkbox" name="permissions[]" value="show-domains" {if(count($permissions) && in_array('show-domains',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Add Domains
                                                    <input type="checkbox" name="permissions[]" value="add-domains" {if(count($permissions) && in_array('add-domains',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Edit Domains
                                                    <input type="checkbox" name="permissions[]" value="edit-domains" {if(count($permissions) && in_array('edit-domains',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Delete Domains
                                                    <input type="checkbox" name="permissions[]" value="delete-domains" {if(count($permissions) && in_array('delete-domains',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Upload/Remove Domains Brands
                                                    <input type="checkbox" name="permissions[]" value="upload-brands" {if(count($permissions) && in_array('upload-brands',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Manage SubDomains Words
                                                    <input type="checkbox" name="permissions[]" value="manage-subdomains-names" {if(count($permissions) && in_array('manage-subdomains-names',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Manage Domain Records
                                                    <input type="checkbox" name="permissions[]" value="manage-domain-records" {if(count($permissions) && in_array('manage-domain-records',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Manage Domains Multi Records
                                                    <input type="checkbox" name="permissions[]" value="manage-multi-records" {if(count($permissions) && in_array('manage-multi-records',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="select-all-checkboxes" data-class-target="namecheap-accounts" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-globe" style="margin-right: 10px"></i> Namecheap Accounts</label>
                                            <div class="mt-checkbox-list namecheap-accounts">
                                                <label class="mt-checkbox mt-checkbox-outline"> Show Namecheap Accounts
                                                    <input type="checkbox" name="permissions[]" value="show-namecheap-accounts" {if(count($permissions) && in_array('show-namecheap-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Add Namecheap Accounts
                                                    <input type="checkbox" name="permissions[]" value="add-namecheap-accounts" {if(count($permissions) && in_array('add-namecheap-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Edit Namecheap Accounts
                                                    <input type="checkbox" name="permissions[]" value="edit-namecheap-accounts" {if(count($permissions) && in_array('edit-namecheap-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Delete Namecheap Accounts
                                                    <input type="checkbox" name="permissions[]" value="delete-namecheap-accounts" {if(count($permissions) && in_array('delete-namecheap-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="select-all-checkboxes" data-class-target="godaddy-accounts" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-globe" style="margin-right: 10px"></i> GoDaddy Accounts</label>
                                            <div class="mt-checkbox-list godaddy-accounts">
                                                <label class="mt-checkbox mt-checkbox-outline"> Show GoDaddy Accounts
                                                    <input type="checkbox" name="permissions[]" value="show-godaddy-accounts" {if(count($permissions) && in_array('show-godaddy-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Add GoDaddy Accounts
                                                    <input type="checkbox" name="permissions[]" value="add-godaddy-accounts" {if(count($permissions) && in_array('add-godaddy-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Edit GoDaddy Accounts
                                                    <input type="checkbox" name="permissions[]" value="edit-godaddy-accounts" {if(count($permissions) && in_array('edit-godaddy-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Delete GoDaddy Accounts
                                                    <input type="checkbox" name="permissions[]" value="delete-godaddy-accounts" {if(count($permissions) && in_array('delete-godaddy-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="select-all-checkboxes" data-class-target="namecom-accounts" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-globe" style="margin-right: 10px"></i> Name.com Accounts</label>
                                            <div class="mt-checkbox-list namecom-accounts">
                                                <label class="mt-checkbox mt-checkbox-outline"> Show Name.com Accounts
                                                    <input type="checkbox" name="permissions[]" value="show-namecom-accounts" {if(count($permissions) && in_array('show-namecom-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Add Name.com Accounts
                                                    <input type="checkbox" name="permissions[]" value="add-namecom-accounts" {if(count($permissions) && in_array('add-namecom-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Edit Name.com Accounts
                                                    <input type="checkbox" name="permissions[]" value="edit-namecom-accounts" {if(count($permissions) && in_array('edit-namecom-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                                <label class="mt-checkbox mt-checkbox-outline"> Delete Name.com Accounts
                                                    <input type="checkbox" name="permissions[]" value="delete-namecom-accounts" {if(count($permissions) && in_array('delete-namecom-accounts',$permissions))} checked="true" {/if}/>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="caption">Users / Roles / Teams Permissions :</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="users" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-users" style="margin-right: 10px"></i> Users</label>
                                    <div class="mt-checkbox-list users">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Users
                                            <input type="checkbox" name="permissions[]" value="show-users" {if(count($permissions) && in_array('show-users',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Users
                                            <input type="checkbox" name="permissions[]" value="add-users" {if(count($permissions) && in_array('add-users',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Users
                                            <input type="checkbox" name="permissions[]" value="edit-users" {if(count($permissions) && in_array('edit-users',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Users
                                            <input type="checkbox" name="permissions[]" value="delete-users" {if(count($permissions) && in_array('delete-users',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="roles" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-universal-access" style="margin-right: 10px"></i> Roles / Permissions</label>
                                    <div class="mt-checkbox-list roles">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Roles
                                            <input type="checkbox" name="permissions[]" value="show-roles" {if(count($permissions) && in_array('show-roles',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Roles / Permissions
                                            <input type="checkbox" name="permissions[]" value="add-roles" {if(count($permissions) && in_array('add-roles',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Roles / Permissions
                                            <input type="checkbox" name="permissions[]" value="edit-roles" {if(count($permissions) && in_array('edit-roles',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Roles / Permissions
                                            <input type="checkbox" name="permissions[]" value="delete-roles" {if(count($permissions) && in_array('delete-roles',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Affect Roles To Users
                                            <input type="checkbox" name="permissions[]" value="affect-roles" {if(count($permissions) && in_array('affect-roles',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Affect Users To Roles
                                            <input type="checkbox" name="permissions[]" value="users-roles" {if(count($permissions) && in_array('users-roles',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="teams" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-flag" style="margin-right: 10px"></i> Teams</label>
                                    <div class="mt-checkbox-list teams">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Teams
                                            <input type="checkbox" name="permissions[]" value="show-teams" {if(count($permissions) && in_array('show-teams',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Teams
                                            <input type="checkbox" name="permissions[]" value="add-teams" {if(count($permissions) && in_array('add-teams',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Teams
                                            <input type="checkbox" name="permissions[]" value="edit-teams" {if(count($permissions) && in_array('edit-teams',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Teams
                                            <input type="checkbox" name="permissions[]" value="delete-teams" {if(count($permissions) && in_array('delete-teams',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Teams Authorisations
                                            <input type="checkbox" name="permissions[]" value="manage-teams-authorisations" {if(count($permissions) && in_array('manage-teams-authorisations',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Affect Users To Teams
                                            <input type="checkbox" name="permissions[]" value="users-teams" {if(count($permissions) && in_array('users-teams',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4 class="caption">Affiliate Permissions :</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="affiliate-networks" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-briefcase" style="margin-right: 10px"></i> Affiliate Networks</label>
                                    <div class="mt-checkbox-list affiliate-networks">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Affiliate Networks
                                            <input type="checkbox" name="permissions[]" value="show-affiliate-networks" {if(count($permissions) && in_array('show-affiliate-networks',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Affiliate Networks
                                            <input type="checkbox" name="permissions[]" value="add-affiliate-networks" {if(count($permissions) && in_array('add-affiliate-networks',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Affiliate Networks
                                            <input type="checkbox" name="permissions[]" value="edit-affiliate-networks" {if(count($permissions) && in_array('edit-affiliate-networks',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Affiliate Networks
                                            <input type="checkbox" name="permissions[]" value="delete-affiliate-networks" {if(count($permissions) && in_array('delete-affiliate-networks',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Auto Login To Affiliate Networks
                                            <input type="checkbox" name="permissions[]" value="auto-login-affiliate-networks" {if(count($permissions) && in_array('auto-login-affiliate-networks',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="offers" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-shopping-cart" style="margin-right: 10px"></i> Offers</label>
                                    <div class="mt-checkbox-list offers">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Offers
                                            <input type="checkbox" name="permissions[]" value="show-offers" {if(count($permissions) && in_array('show-offers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Offers
                                            <input type="checkbox" name="permissions[]" value="add-offers" {if(count($permissions) && in_array('add-offers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Offers
                                            <input type="checkbox" name="permissions[]" value="edit-offers" {if(count($permissions) && in_array('edit-offers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Offers
                                            <input type="checkbox" name="permissions[]" value="delete-offers" {if(count($permissions) && in_array('delete-offers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Upload Suppression Lists
                                            <input type="checkbox" name="permissions[]" value="add-suppression-lists" {if(count($permissions) && in_array('add-suppression-lists',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="verticals" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fas fa-tags" style="margin-right: 10px"></i> Verticals</label>
                                    <div class="mt-checkbox-list verticals">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Verticals
                                            <input type="checkbox" name="permissions[]" value="show-verticals" {if(count($permissions) && in_array('show-verticals',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Verticals
                                            <input type="checkbox" name="permissions[]" value="add-verticals" {if(count($permissions) && in_array('add-verticals',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Verticals
                                            <input type="checkbox" name="permissions[]" value="edit-verticals" {if(count($permissions) && in_array('edit-verticals',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Verticals
                                            <input type="checkbox" name="permissions[]" value="delete-verticals" {if(count($permissions) && in_array('delete-verticals',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="caption">Emails Management Permissions :</h4>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="isps" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fab fa-google" style="margin-right: 10px"></i> Isps</label>
                                    <div class="mt-checkbox-list isps">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Isps
                                            <input type="checkbox" name="permissions[]" value="show-isps" {if(count($permissions) && in_array('show-isps',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Isps
                                            <input type="checkbox" name="permissions[]" value="add-isps" {if(count($permissions) && in_array('add-isps',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Isps
                                            <input type="checkbox" name="permissions[]" value="edit-isps" {if(count($permissions) && in_array('edit-isps',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Isps
                                            <input type="checkbox" name="permissions[]" value="delete-isps" {if(count($permissions) && in_array('delete-isps',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="data-providers" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-database" style="margin-right: 10px"></i> Data Providers</label>
                                    <div class="mt-checkbox-list data-providers">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Data Providers
                                            <input type="checkbox" name="permissions[]" value="show-data-providers" {if(count($permissions) && in_array('show-data-providers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Data Providers
                                            <input type="checkbox" name="permissions[]" value="add-data-providers" {if(count($permissions) && in_array('add-data-providers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Edit Data Providers
                                            <input type="checkbox" name="permissions[]" value="edit-data-providers" {if(count($permissions) && in_array('edit-data-providers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Data Providers
                                            <input type="checkbox" name="permissions[]" value="delete-data-providers" {if(count($permissions) && in_array('delete-data-providers',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="emails-lists" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-at" style="margin-right: 10px"></i> Emails Lists</label>
                                    <div class="mt-checkbox-list emails-lists">
                                        <label class="mt-checkbox mt-checkbox-outline"> Import / Show Emails Lists
                                            <input type="checkbox" name="permissions[]" value="import-emails-lists" {if(count($permissions) && in_array('import-emails-lists',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Emails Lists
                                            <input type="checkbox" name="permissions[]" value="delete-emails-lists" {if(count($permissions) && in_array('delete-emails-lists',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Black Lists
                                            <input type="checkbox" name="permissions[]" value="black-lists" {if(count($permissions) && in_array('black-lists',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Fetch BlackList Emails
                                            <input type="checkbox" name="permissions[]" value="data-lists-fetch" {if(count($permissions) && in_array('data-lists-fetch',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="internal" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-envelope" style="margin-right: 10px"></i> Internal Mailboxes</label>
                                    <div class="mt-checkbox-list internal">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Mailboxes
                                            <input type="checkbox" name="permissions[]" value="show-internal-mailboxes" {if(count($permissions) && in_array('show-internal-mailboxes',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Add Mailboxes
                                            <input type="checkbox" name="permissions[]" value="add-internal-mailboxes" {if(count($permissions) && in_array('add-internal-mailboxes',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Open Mailboxes
                                            <input type="checkbox" name="permissions[]" value="open-internal-mailboxes" {if(count($permissions) && in_array('open-internal-mailboxes',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete Mailboxes
                                            <input type="checkbox" name="permissions[]" value="delete-internal-mailboxes" {if(count($permissions) && in_array('delete-internal-mailboxes',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h4 class="caption">AutoResponders Permissions :</h4>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="auto-responders" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-envelope-open" style="margin-right: 10px"></i> AutoResponders</label>
                                    <div class="mt-checkbox-list auto-responders">
                                        <label class="mt-checkbox mt-checkbox-outline"> Show AutoResponders
                                            <input type="checkbox" name="permissions[]" value="show-auto-responders" {if(count($permissions) && in_array('show-auto-responders',$permissions))} checked="true" {/if} />
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Create AutoResponders
                                            <input type="checkbox" name="permissions[]" value="create-auto-responders" {if(count($permissions) && in_array('create-auto-responders',$permissions))} checked="true" {/if} />
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Delete AutoResponders
                                            <input type="checkbox" name="permissions[]" value="delete-auto-responders" {if(count($permissions) && in_array('delete-auto-responders',$permissions))} checked="true" {/if} />
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h4 class="caption">Production Permissions :</h4>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="drops" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-envelope-open" style="margin-right: 10px"></i> Drops</label>
                                    <div class="mt-checkbox-list drops">
                                        <label class="mt-checkbox mt-checkbox-outline"> Send Page
                                            <input type="checkbox" name="permissions[]" value="send-mta-drops" {if(count($permissions) && in_array('send-mta-drops',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Mta Drops 
                                            <input type="checkbox" name="permissions[]" value="show-mta-drops" {if(count($permissions) && in_array('show-mta-drops',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show Mta Tests
                                            <input type="checkbox" name="permissions[]" value="show-mta-tests" {if(count($permissions) && in_array('show-mta-tests',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show SMTP Drops
                                            <input type="checkbox" name="permissions[]" value="show-smtp-drops" {if(count($permissions) && in_array('show-smtp-drops',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Show SMTP Tests
                                            <input type="checkbox" name="permissions[]" value="show-smtp-tests" {if(count($permissions) && in_array('show-smtp-tests',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Upload Images
                                            <input type="checkbox" name="permissions[]" value="upload-images" {if(count($permissions) && in_array('upload-images',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h4 class="caption">Pmta Permissions :</h4>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="select-all-checkboxes" data-class-target="pmta" data-status="all" style="font-weight: bold;cursor:pointer;font-size: 15px"><i class="fa fa-cogs" style="margin-right: 10px"></i> Pmta Management</label>
                                    <div class="mt-checkbox-list pmta">
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Pmta Commands
                                            <input type="checkbox" name="permissions[]" value="pmta-commands" {if(count($permissions) && in_array('pmta-commands',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Auto Pause/Resume
                                            <input type="checkbox" name="permissions[]" value="pmta-processes" {if(count($permissions) && in_array('pmta-processes',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Pmta Global Custom Vmtas
                                            <input type="checkbox" name="permissions[]" value="global-vmtas" {if(count($permissions) && in_array('global-vmtas',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Pmta Individual Custom Vmtas
                                            <input type="checkbox" name="permissions[]" value="individual-vmtas" {if(count($permissions) && in_array('individual-vmtas',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Pmta Templates
                                            <input type="checkbox" name="permissions[]" value="pmta-templates" {if(count($permissions) && in_array('pmta-templates',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Pmta Configs
                                            <input type="checkbox" name="permissions[]" value="pmta-configs" {if(count($permissions) && in_array('pmta-configs',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                        <label class="mt-checkbox mt-checkbox-outline"> Manage Pmta History
                                            <input type="checkbox" name="permissions[]" value="pmta-history" {if(count($permissions) && in_array('pmta-history',$permissions))} checked="true" {/if}/>
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark check-before-submit data-validate" data-columns="name" data-input-ids="name" data-model="Role" data-row-id="{echo $role['id']}" data-package="Admin"><i class="fa fa-check"></i> Save</a>
            </div>
        </form>
    </div>
</div>