<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-equalizer font-dark"></i>
            <span class="caption-subject font-dark uppercase">Suppression Process</span>
        </div>
    </div>
    <div class="portlet-body form">
        <div class="form-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="control-label full-width">
                            Affiliate Networks
                            <a class="pull-right tooltips bs-deselect-all" data-container="body" data-placement="top" data-original-title="Clear Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-remove"></i></a>
                            <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                        </label>
                        <select id="affiliate-networks" class="form-control bs-select" title="Select Affiliate Network ..." multiple data-actions-box="true" data-live-search="true">
                            {if(isset($affiliateNetworks) && count($affiliateNetworks)>0)}
                                {foreach $affiliateNetwork in $affiliateNetworks}                         
                                    <option value="{echo $affiliateNetwork['id']}">{echo $affiliateNetwork['name']}</option>
                                {/foreach}
                            {/if}
                        </select> 
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label class="control-label full-width">
                            Offers
                            <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                        </label>
                        <select id="offers" class="form-control bs-select" title="Select Offer ..." multiple data-actions-box="true" data-live-search="true">  
                        </select> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label full-width">
                            ISPs
                            <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                        </label>
                        <select id="isps" class="form-control bs-select" multiple title="Select an ISP ..." data-actions-box="true">
                            {if(isset($isps) && count($isps)>0)}
                                {foreach $row in $isps}
                                    <option selected value="{echo $row['id']}">{echo $row['name']}</option>
                                {/foreach}
                            {/if}
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label full-width">
                            Countries
                            <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                        </label>
                        <select id="countries" class="form-control bs-select" multiple data-actions-box="true" data-live-search="true">
                            {include includes/countries.html}
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label full-width">
                            Data Provider
                            <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                        </label>
                        <select id="data-providers" class="form-control bs-select" multiple data-actions-box="true" data-live-search="true" title="Select a Data Provider ...">
                            {if(isset($dataProviders) && count($dataProviders)>0)}
                                {foreach $row in $dataProviders}
                                    <option selected value="{echo $row['id']}">{echo $row['name']}</option>
                                {/foreach}
                            {/if}
                        </select> 
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="control-label full-width">
                            Emails Lists
                            <a class="pull-right tooltips bs-search-all" data-container="body" data-placement="top" data-original-title="Multi Search Selections"  href="javascript:;" style="margin-left: 15px;margin-right: 5px;color :#525e64;"><i class="fa fa-search"></i></a>
                        </label>
                        <select id="lists" class="form-control bs-select" title="Select Emails Lists ..." multiple data-actions-box="true" data-live-search="true">  
                        </select> 
                    </div>
                </div>
            </div>
        </div>
        <div class="form-actions right">
            <a class="btn btn-outline dark start-suppression" href="javascript:;"><i class="fa fa-terminal"></i> Start Suppression</a>
        </div>
    </div>
</div>
<div class="portlet light portlet-fit portlet-datatable bordered  ">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Suppression Processes List</span>
        </div>
        <div class="actions">
        </div>
    </div>
    <div class="portlet-body">
        <div class="table-container">
            <div class="table-actions-wrapper">
                <button class="btn btn-outline btn-sm red stop-process"><i class="fa fa-stop"></i> Stop Process</button>
                <button class="btn btn-outline btn-sm red table-group-action-submit" data-table-group-action="delete"><i class="fa fa-close"></i> Delete</button>
            </div>
            <table class="table table-striped table-bordered table-hover table-checkable data-ajax-list" id="suppression-processes" action="{echo $app['base_url']}/offers/get-suppression-processes.html">
                <thead>
                    <tr role="row" class="heading">
                        <th width="2%">
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="group-checkable" data-set="#suppression-processes .checkboxes" />
                                <span></span>
                            </label>
                        </th>
                        <th width="5%">Id</th>
                        {echo $columns}
                        <th width="2%"> 
                        </th>
                    </tr>
                    <tr role="row" class="filter">
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-red filter-cancel margin-bottom"><i class="fa fa-eraser" style="font-size:13px"></i></a>
                            </div>
                        </td>
                        <td><input type="text" class="form-control form-filter input-sm" name="id"></td>
                        {echo $filters}
                        <td>
                            <div class="margin-bottom-5" style="text-align: center;padding-top:8px;">
                                <a class="font-dark filter-submit margin-bottom"><i class="fa fa-filter" style="font-size:13px"></i></a>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody> 

                </tbody>
            </table>
        </div>
    </div>
</div>
{include includes/modals/suppression_details.html}