<script src="{echo $app['base_url']}/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/vendor/tmpl.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/vendor/load-image.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.iframe-transport.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.fileupload.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.fileupload-process.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.fileupload-image.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.fileupload-audio.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.fileupload-video.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.fileupload-validate.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jquery-file-upload/js/jquery.fileupload-ui.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jszip.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jszip-utils.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jszip.filesaver.min.js" type="text/javascript"></script>