<link href="{echo $app['base_url']}/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/styles/layout.min.css" rel="stylesheet" type="text/css" />
<link href="{echo $app['base_url']}/styles/default.min.css" rel="stylesheet" type="text/css"/>
<link href="{echo $app['base_url']}/styles/custom.min.css" rel="stylesheet" type="text/css" />