<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Add New Atlantic Account</span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="atlantic-accounts-form" action="{echo $app['base_url']}/atlantic-accounts/save.html" class="horizontal-form validate" method="POST">
            <div class="form-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Atlantic Account Name</label>
                            <input type="text" name="atlantic-name" class="form-control" data-required="true" data-validation-message="Atlantic Account Name is Required !" placeholder="Enter Atlantic Account Name">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Account Status</label>
                            <select class="form-control bs-select" title="Select a Status ..." name="atlantic-status">
                                <option value="Activated" selected >Activated</option>
                                <option value="Inactivated">Inactivated</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Atlantic Access Key</label>
                            <input type="text" name="atlantic-access-key" class="form-control" data-required="true" data-validation-message="Atlantic Access Key is Required !" placeholder="Enter Atlantic Access Key">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="control-label">Atlantic Private Key</label>
                            <input type="text" name="atlantic-private-key" class="form-control" data-required="true" data-validation-message="Atlantic Private Key is Required !" placeholder="Enter Atlantic Private Key">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Atlantic Proxy IP</label>
                            <input type="text" name="atlantic-proxy-ip" class="form-control" placeholder="Enter Atlantic Proxy IP (Optional)">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="control-label">Atlantic Proxy Port</label>
                            <input type="text" name="atlantic-proxy-port" class="form-control input-number" placeholder="Enter Atlantic Proxy Port (Optional)">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Atlantic Proxy Username</label>
                            <input type="text" name="atlantic-proxy-username" class="form-control" placeholder="Enter Atlantic Username (Optional)">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="control-label">Atlantic Proxy Password</label>
                            <input type="text" name="atlantic-proxy-password" class="form-control" placeholder="Enter Atlantic Password (Optional)">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                <a href="javascript:;" class="btn btn-outline dark check-before-submit data-validate" data-columns="name" data-input-ids="atlantic-name" data-model="AtlanticAccount" data-row-id="0" data-package="Admin"><i class="fa fa-check"></i> Save</a>
            </div>
        </form>
    </div>
</div>