<script src="{echo $app['base_url']}/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jszip.min.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jszip-utils.js" type="text/javascript"></script>
<script src="{echo $app['base_url']}/plugins/jszip.filesaver.min.js" type="text/javascript"></script>