<div class="portlet light bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-list font-dark"></i>
            <span class="caption-subject font-dark uppercase">Edit Header <span class="bold">{echo $header['name']}</span></span>
        </div>
    </div>
    <div class="portlet-body form">
        <form id="headers-form" action="{echo $app['base_url']}/headers/save.html" class="horizontal-form validate" method="POST">
            <input type="hidden" name="id" value="{echo $header['id']}"/>
            <div class="form-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Header Name</label>
                            <input type="text" name="name" class="form-control" data-required="true" data-validation-message="Header Name is Required !" placeholder="Enter Header Name" value="{echo $header['name']}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Header Content</label>
                            <textarea id="headers-names" name="header" class="form-control" style="height: 250px!important" data-required="true" data-validation-message="Header Contentis Required !">{echo base64_decode($header['header'])}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-actions right">
                 <a href="javascript:;" class="btn btn-outline dark check-before-submit data-validate" data-columns="name" data-input-ids="name" data-model="Header" data-row-id="{echo $header['id']}" data-package="Production"><i class="fa fa-check"></i> Save</a> 
            </div>
        </form>
    </div>
</div>